{
  "files": [],
  "references": [
    {
      "path": "./shared"
    },
    {
      "path": "./core"
    },
    {
      "path": "./mcp"
    },
    {
      "path": "./gateway"
    },
    {
      "path": "./eval"
    }
  ]
}